body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  background: #f9f9f9;
  color: #727272;
  line-height: 164%;
}

.img .video .iframe {
  display: block;
  max-width: 100%;
}

.container {
  padding: 0 calc(50vw - 555px);
}

.header {
  background: #eeeff1;
  padding-top: 79px;
  padding-bottom: 20px;
}

.header__menu {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
  gap: 50px;
}

.header__link {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.header__link:hover,
.header__link:focus {
  text-decoration: underline;
}

.header__link.header__link--active {
  color: #34547a;
  font-weight: 500;
}

.offer {
  background: #eeeff1;
  padding-top: 142px;
  padding-bottom: 142px;
}

.offer__title {
  font-size: 48px;
  color: #000;
  font-weight: 500;
  margin: 0 0 60px;
}

.offer__description {
  max-width: 540px;
  margin: 0 0 65px;
}

.button {
  padding: 24px 55px;
  background: #34547a;
  color: #ffffff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background: #4f6b8d;
}

.about {
  padding-top: 112px;
  padding-bottom: 100px;
}

.section-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  margin: 0 0 50px;
  color: #000;
}

.section-description {
  text-align: center;
  margin: 0 auto;
  max-width: 540px;
}

.section-description:not(:last-child) {
  margin-bottom: 57px;
}

.projects {
  background: #34547a;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.project__item {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: min-content min-content;
  gap: 5px 20px;
  align-items: center;
  line-height: 1;
}

.project__icon {
  grid-row: span 2;
}

.project__number {
  margin: 0;
  font-weight: 500;
  font-size: 21px;
}

.project__type {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
}

.how-work {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #eeeff1;
}

.video {
  position: relative;
  box-sizing: border-box;
}

.video::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
}

.video__player {
  display: block;
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: none;
  border: none;
  cursor: pointer;
}
.video__play:hover,
.video__play:focus {
  opacity: 0.7;
}

.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff;
  background: #34547a;
}

.footer__title {
  font-weight: 500;
  font-size: 21px;
  margin: 0 0 20px;
  line-height: 1;
}

.footer__copy {
  font-size: 13px;
  font-weight: 400;
  line-height: 164%;
  margin: 0;
}

@media screen and (max-width: 1200px) {
  .container {
    padding-left: calc(50vw - 350px);
    padding-right: calc(50vw - 350px);
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px 16px;
  }
}

@media screen and (max-width: 750px) {

  .container {
    padding-left: calc(50vw - 200px);
    padding-right: calc(50vw - 200px);
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px 16px;
  }
  .header__menu {
    flex-wrap: wrap; 
    gap: 15px;
  }
}
@media screen and (max-width: 400px) {
  
.container {
    padding-left: calc(50vw - 185px);
    padding-right: calc(50vw - 185px);
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px 16px;
  }
  .offer__title {
    line-height: 1;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}